{
  "name": "brandembassy/ui-components-table-builder",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "BrandEmbassy\\UiComponents\\Table\\": "src"
    }
  },
  "require": {
    "php": "~7.2",
    "brandembassy/php-router": "1.0.0",
    "brandembassy/ui-components": "^3.3|^4.0|^5.0",
    "guzzlehttp/psr7": "^1.5"
  },
  "require-dev": {
    "brandembassy/coding-standard": "^5.2",
    "mockery/mockery": "^1.2",
    "phpunit/phpunit": "^8",
    "roave/security-advisories": "dev-master"
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs --standard=ruleset.xml src",
    "phpcbf": "./vendor/bin/phpcbf --standard=ruleset.xml src",
    "phpstan": "./vendor/bin/phpstan analyse src",
    "test": "./vendor/bin/phpunit src"
  },
  "config": {
    "sort-packages": true,
    "process-timeout": 600
  }
}
